
Fecha: 2025-04-26 16:18:44.554295
- Producto: Auriculares Bluetooth (x3) -> Precio: $77.97
- Producto: Webcam HD (x3) -> Precio: $90.00
Total Compra: $167.97
 -----------------
 Fecha: 2025-04-26 16:28
- Producto: Mouse Gamer RGB (x8) -> Precio: $148.00
- Producto: Webcam HD (x7) -> Precio: $210.00
Total Compra: $358.00
 -----------------
Fecha: 2025-04-26 16:29
- Producto: Auriculares Bluetooth (x1) -> Precio: $25.99
Total Compra: $25.99
 ----------------- 
Fecha: 2025-04-26 16:30
- Producto: Webcam HD (x3) -> Precio: $90.00
Total Compra: $90.00
 ----------------- 
